# 1 함수

In [1]:

-- MariaDB 함수
-- 1) 단일행 함수 - 문자열

-- 첫글자대문자로 변경 - 지원안함

-- 소문자 및 대문자로 변경
select lower('MANAGER'), upper('manager') from dual;

select empno, ename, deptno
from emp
where lower(ename) ='smith';

-- 문자열 연결
select concat('ORACLE','SERVER') from dual;
select empno, ename, job, concat(ename, job)
from emp;

-- 왼쪽 및 오른쪽 문자열 끼우기
select lpad('MILLER', 10), rpad('MILLER',10) from dual;
select lpad('MILLER', 10, '*'), rpad('MILLER',10, '*') from dual;
select ename, lpad(ename, 15, '*') from emp;

-- 부분열 반환
select substr('000101-3234232', 8, 1 ) from dual;

-- 문자열 길이
select length('000101-3234232') from dual;

-- 문자열 치환
select replace('JACK and JUE', 'J', 'BL') from dual;

-- 특정 문자의 위치 반환 ( 시작위치 지정 불가 )
select instr('MILLER' , 'L' ) from dual;


-- 왼쪽 및 오른쪽, 양쪽 공백 제거
select LTRIM('     MILLERM      ') from dual;
select RTRIM('     MILLERM      ') from dual;

select TRIM(leading 1 from 111234561111 ) from dual;
select TRIM(trailing 1 from 111234561111 ) from dual;
select TRIM(both 1 from 111234561111 ) from dual;


-- 2) 단일행 함수 - 수치

-- 올림값 ( 주어진 숫자보다 크거나 같은 최소 정수 )
select ceil(10.1 ) from dual;

-- 내림값 ( 주어진 숫자보다 작거나 같은 최대 정수 )
select floor(10.1 ) from dual;

-- 나머지
select mod(10,3) from dual;

-- 반올림
select round(456.789) from dual;
select round(456.789, 2) from dual;
select round(456.789, -1) from DUAL;
select round(456.789, -2) from dual;

-- 절삭 ( 오라클의 trunc 대신에 truncate 함수 )
select truncate(456.789, 0) from DUAL;  -- 명시적으로 0 지정
select truncate(456.789, 2) from dual;
select truncate(456.789, -1) from dual;
select truncate(456.789, -2) from dual;

-- 3) 단일행 함수 - 날짜 및 시간

select SYSDATE(), NOW() from DUAL;
SELECT CURDATE(),  CURRENT_DATE(),  CURRENT_DATE FROM DUAL;
SELECT CURTIME(),  CURRENT_TIME(),  CURRENT_TIME FROM DUAL;


-- 두 날짜 사이의 일수 계산
select DATEDIFF('2023-01-04', '2022-01-04') from dual;

-- 날짜에 날짜 더하기 
SELECT DATE_ADD('2008-01-02', INTERVAL 1 DAY) as A1,
       DATE_ADD('2008-01-02', INTERVAL 1 MONTH) as A2,
       DATE_ADD('2008-01-02', INTERVAL 1 YEAR) as A3,
       NOW() as A4,
       DATE_ADD(NOW(), INTERVAL 10 MINUTE) as A5,
       DATE_ADD(NOW(), INTERVAL 2 HOUR) as A6
FROM DUAL;

-- 날짜에 날짜 빼기 
SELECT DATE_SUB('2008-01-02', INTERVAL 1 DAY) as B1,
       DATE_SUB('2008-01-02', INTERVAL 1 MONTH) as B2,
       DATE_SUB('2008-01-02', INTERVAL 1 YEAR) as B3,
       NOW() as B4,
       DATE_SUB(NOW(), INTERVAL 10 MINUTE) as B5,
       DATE_SUB(NOW(), INTERVAL 2 HOUR) as B6
 FROM DUAL;      
 
-- 명시된 날짜로부터 다음 요일에 대한 날짜를 반환 ( 지원 안됨 )

-- 월의 마지막 날 반환
select last_day(SYSDATE()) from dual;

-- 날짜에서 특정 정보만 얻기
SELECT NOW(),
       EXTRACT(SECOND FROM NOW()),
       EXTRACT(MINUTE FROM NOW()),
		 EXTRACT(HOUR FROM NOW()),
		 EXTRACT(DAY FROM NOW()),
		 EXTRACT(MONTH FROM NOW()),
		 EXTRACT(YEAR FROM NOW()),
		 EXTRACT(YEAR_MONTH FROM NOW())
from dual;

-- 4) 단일행 함수 - 변환함수

-- 문자를 숫자로 변환
select CAST('100' AS INT )+100 from dual;

-- 숫자를 문자로 변환
select CAST(1000 AS CHAR ) from dual;


-- 문자를 날짜로 변환
SELECT STR_TO_DATE('2020-03-04','%Y-%m-%d'),
       STR_TO_DATE('01,5,2013','%d,%m,%Y'),
       STR_TO_DATE('2020년03월05일','%Y년%m월%d일')
from dual;

-- 날짜를 문자로 변환
SELECT NOW(),
       DATE_FORMAT(NOW(),'%Y%m%d'),
       DATE_FORMAT(NOW(),'%Y/%m/%d'),
       DATE_FORMAT(NOW(),'%Y년%m월 %d일'),
       DATE_FORMAT(NOW(),'%H:%i:%S'),
		 DATE_FORMAT(NOW(),'%Y')
from dual;


-- 5) 단일행 함수 - case 함수
select empno, ename, sal, job,
      case job when 'ANALYST' then sal*1.1
               when 'CLERK' then sal*1.2
               when 'MANAGER' then sal*1.3
               when 'PRESIDENT' then sal*1.4
               when 'SALESMAN' then sal*1.5
      END "급여"
from emp;

select empno, ename, 
       CASE when sal >=0 and sal <=1000 then 'E' 
            when sal >1000 and sal <=2000 then 'D'
            when sal >2000 and sal <=3000 then 'C'
            when sal >3000 and sal <=4000 then 'B'
            when sal >5000 and sal <=5000 then 'A'
      END "등급"
from emp;


-- 2) 그룹함수
select max(sal), min(sal), sum(sal), avg(sal), COUNT(*)
from emp;

-- group by 절
select deptno, sum(sal)
from emp
group by deptno;

-- having 절
select deptno, sum(sal)
from emp
group by deptno
having sum(sal) > 8000;

SyntaxError: invalid syntax (2322502330.py, line 1)

# 2 조인

In [ ]:
--  mariadb 조인(join)
-- 1. inner join
-- 1) natural join
select empno, ename, dname, loc, deptno
from emp natural join dept;

select e.empno, e.ename, d.dname, d.loc, deptno
from emp e natural join dept d;

-- 2) using 절
select empno, ename, dname, loc, deptno
from emp join dept using(deptno);

-- 3) on 절 
select empno, ename, dname, loc, emp.deptno
from emp join dept on emp.deptno = dept.deptno;

select empno, ename, dname, loc, sal, emp.deptno
from emp join dept on emp.deptno = dept.deptno
where sal > 3000;

select empno, ename, sal, losal, hisal, grade
from emp e join salgrade s on sal BETWEEN s.losal and s.hisal;

-- 4) 3개의 테이블 조인
select empno, ename, sal, dname, loc,  losal, hisal, grade
from emp e join salgrade s on sal BETWEEN s.losal and s.hisal
           join dept d using(deptno);
           
-- 5) self 조인
select e.ename as 사원, m.ename as 관리자
from emp e join emp m on e.mgr = m.empno;

-- 2. outer join
insert into emp ( empno, ename, sal, deptno )
values ( 9999, '홍길동', 500, null );
commit;
-- right outer join
select empno, ename, dname, loc, deptno
from emp right outer join dept using(deptno);

-- left outer join
select empno, ename, dname, loc, deptno
from emp left outer join dept using(deptno);


-- full outer join ( 지원 안됨 )


-- cross join
select empno, ename, dname, loc, emp.deptno
from emp cross join dept;

# 3 서브쿼리

In [ ]:
--  mariadb 조인(join)
-- 1. inner join
-- 1) natural join
select empno, ename, dname, loc, deptno
from emp natural join dept;

select e.empno, e.ename, d.dname, d.loc, deptno
from emp e natural join dept d;

-- 2) using 절
select empno, ename, dname, loc, deptno
from emp join dept using(deptno);

-- 3) on 절 
select empno, ename, dname, loc, emp.deptno
from emp join dept on emp.deptno = dept.deptno;

select empno, ename, dname, loc, sal, emp.deptno
from emp join dept on emp.deptno = dept.deptno
where sal > 3000;

select empno, ename, sal, losal, hisal, grade
from emp e join salgrade s on sal BETWEEN s.losal and s.hisal;

-- 4) 3개의 테이블 조인
select empno, ename, sal, dname, loc,  losal, hisal, grade
from emp e join salgrade s on sal BETWEEN s.losal and s.hisal
           join dept d using(deptno);
           
-- 5) self 조인
select e.ename as 사원, m.ename as 관리자
from emp e join emp m on e.mgr = m.empno;

-- 2. outer join
insert into emp ( empno, ename, sal, deptno )
values ( 9999, '홍길동', 500, null );
commit;
-- right outer join
select empno, ename, dname, loc, deptno
from emp right outer join dept using(deptno);

-- left outer join
select empno, ename, dname, loc, deptno
from emp left outer join dept using(deptno);


-- full outer join ( 지원 안됨 )


-- cross join
select empno, ename, dname, loc, emp.deptno
from emp cross join dept;

# 4 DML

In [ ]:
-- Oracle DML
-- transaction
-- autocommit 설정값 확인
show variables like 'autocommit%';
SET autocommit=FALSE;


--  1. insert 문
-- 1) 단일 생성
insert into dept(deptno, dname, loc )
values ( 50, '개발', '서울');

insert into dept(deptno, dname )
values ( 60, '개발');

-- 2) 멀티 생성
create table copy_dept
as
select * from dept;
SELECT * FROM copy_dept;

create table copy_dept2
as
select * from dept
where 1=2;
SELECT * FROM copy_dept2;

--  2. update 문
update dept
set dname ='인사', loc='제주'
where deptno = 50;

-- 3. delete 문
delete from dept
where deptno = 50;

# 5 DDL

In [ ]:
-- DDL

--1) 테이블 생성
create table IF NOT EXISTS dept_2
( deptno INT,
  dname varchar(10),
  loc varchar(10));

-- 2) default  
create table IF NOT EXISTS dept_3
( deptno int,
  dname varchar(10),
  loc varchar(10) default '서울');  

insert into dept_3(deptno,dname) 
values ( 1, '개발');
select * from dept_3;
  
-- 3) 제약조건

-- 제약조건 확인
SELECT * 
FROM information_schema.table_constraints
WHERE TABLE_NAME = 'DEPT';

-- 가. primary key ( 컬럼 레벨 )
create table IF NOT EXISTS table1
( no int  PRIMARY KEY AUTO_INCREMENT,
  email varchar(20));

--  primary key ( 테이블 레벨 )
create table IF NOT EXISTS table2
( no int,
  email varchar(20),
  constraint PRIMARY KEY(no)
  );
-- 복합컬럼
create table table2_1
( no int,
  email varchar(20),
  address varchar(20),
  constraint  PRIMARY KEY(no, email)
  );  
  
-- 나. unique ( 컬럼 레벨 )
create table IF NOT EXISTS table3
( no int  UNIQUE,
  email varchar(20));

--  unique ( 테이블 레벨 )
create table IF NOT EXISTS table4
( no int,
  email varchar(20),
  constraint  UNIQUE(no)
  );
  
-- 다. check ( 컬럼 레벨 )
create table IF NOT EXISTS table5
( no int  CHECK(no in (10,20)),
  email varchar(20));

--  check ( 테이블 레벨 )
create table IF NOT EXISTS table6
( no int,
  email varchar(20),
  constraint  CHECK(no in (10,20))
  );
  
-- 라. not null ( 컬럼 레벨 )
create table IF NOT EXISTS table7
( no int  NOT NULL,
  email varchar(20));

--  not null ( 테이블 레벨 ) 지원 안됨

-- 마. forgign key ( 컬럼 레벨 )
DROP TABLE slave1;
DROP TABLE SLAVE2;
DROP TABLE master1;

CREATE TABLE MASTER1
( NO INT PRIMARY KEY ,
  NAME VARCHAR(10) NOT NULL );

INSERT INTO MASTER1 ( NO, NAME ) VALUES ( 1, 'aa1');
INSERT INTO MASTER1 ( NO, NAME ) VALUES ( 2, 'aa2');
INSERT INTO MASTER1 ( NO, NAME ) VALUES ( 3, 'aa3');
  
CREATE TABLE SLAVE1
( num INT PRIMARY KEY,
  NO INT REFERENCES master1(NO));
  
INSERT INTO SLAVE1 ( num, NO ) VALUES ( 10, 1);
INSERT INTO SLAVE1 ( num, NO ) VALUES ( 11, 2);
INSERT INTO SLAVE1 ( num, NO ) VALUES ( 12, 3);
INSERT INTO SLAVE1 ( num, NO ) VALUES ( 13, 4); # 예외발생

-- forgign key ( 테이블  레벨 )
CREATE TABLE SLAVE2
( num INT PRIMARY KEY,
  NO INT,
  CONSTRAINT FOREIGN KEY(NO) REFERENCES master1(NO)  ON DELETE CASCADE); # 테이블 레벨만 지원

INSERT INTO SLAVE2 ( num, NO ) VALUES ( 10, 1);
INSERT INTO SLAVE2 ( num, NO ) VALUES ( 11, 2);
INSERT INTO SLAVE2 ( num, NO ) VALUES ( 12, 3);

# 6 DDL 2

In [ ]:

-- 테이블 변경
create table my_dept
as
select * from dept;


-- 컬럼 추가
alter table my_dept
add ( tel varchar(20));

-- 타입 변경 () 사용불가
alter table my_dept
modify  tel INT ;

-- 컬럼 삭제 () 사용불가
alter table my_dept
drop  tel ;

-- 제약조건 추가
alter table my_dept
add constraint  PRIMARY KEY(deptno);

-- 제약조건 삭제
alter table my_dept
drop primary KEY;

SELECT * 
FROM information_schema.table_constraints
WHERE TABLE_NAME = 'DEPT';


-- 테이블 삭제
-- DROP TABLE [IF EXISTS]  table명, … 
DROP TABLE IF EXISTS my_dept;